# Reglas de filtro para rsync.
# Uso recomendado:
#   rsync -av --filter='merge rsync-exclude.txt' origen/ destino/
#
# Sintaxis:
#   + incluye
#   - excluye

# Logs
- /logs
- *.log
- npm-debug.log*
- yarn-debug.log*
- yarn-error.log*
- pnpm-debug.log*
- lerna-debug.log*

- /node_modules
+ /dist
- /dist-ssr
- *.local

# Secrets and local environment overrides
+ /.env.example
- /.env.*
- /.env

# Local databases and generated artifacts
- *.db
- *.sqlite
- *.sqlite3
- *.dump
- *.bak
- *.tmp
- *.temp
- *.orig
- *.rej
- /.coverage
- /coverage/
- /htmlcov/
- /output/
- __pycache__/
- *.py[cod]
- /.pytest_cache/
- /.ruff_cache/
- /.mypy_cache/
- /.venv/
- /venv/
- /.playwright-cli/
- /output/playwright/

# Local archived material outside the public baseline
- /NoNecesario/
- /backup.sql
- /backup.zip
- /dist.zip
- /backup*.sql
- /backup*.zip
- /dist*.zip
- /programacion-pre-clean-*.dump

# Keep versioned SQL templates/scripts
+ /api/
+ /api/scripts/
+ /api/scripts/sql/
+ /api/scripts/sql/*.sql

# Editor directories and files
+ /.vscode/
+ /.vscode/extensions.json
- /.vscode/**
- /.idea
- .DS_Store
- *.suo
- *.ntvs*
- *.njsproj
- *.sln
- *.sw?
